<!doctype html>
<html lang="zh-cmn" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <base th:href="@{/}"/>
    <title>公司位置</title>
    <style>
        body { height:100vh; background: #fff; color: #3D3D3D; }
        .mapBox { width: 98vw; font-size: 14px; height: 100vh; }
        .mapBox > #mapInfo { padding: 20px; }
        .mapBox > div { width: 100%; height: 100%; }
        .mapBox > p { padding: 20px; }
        .addShop { display: block; color: #fff; background: #00CC99; border: none; font-size: 14px; width: 50vw; margin: 0.4rem 0 0 25vw; padding: 0.32rem; border-radius: 0.8rem; }
        .mapInfo > p.center { text-align: center; }
        .mapInfo > p { line-height: 0.533333rem; }
        .mapInfo > button { display: block; margin: 0.106667rem auto; color: #0c9; background: #fafafb; border: 1px solid #0c9; border-radius: 0.133333rem; padding: 0.15rem 0.3rem; }
    </style>
</head>
<body>
<input type="hidden" name="latitude" th:value="${#httpServletRequest.getParameter('latitude')}">
<input type="hidden" name="longitude" th:value="${#httpServletRequest.getParameter('longitude')}">
<input type="hidden" name="companyName" th:value="${#httpServletRequest.getParameter('companyName')}">

<div class="mapBox">
    <div id="mapBox">
        <p id="mapInfo"></p>
    </div>
</div>

<script th:src="@{/js/jquery.min.js}"></script>
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>
<script>
    var latitude=$('[name=latitude]').val();
    var longitude=$("[name=longitude]").val();
    var companyName=$("[name=companyName]").val();
    $(function () {
        showMap(latitude,longitude,companyName)
    })
    function showMap(latitude, longitude,companyName){
        var map = new qq.maps.Map(document.getElementById("mapBox"),{    //地图部分初始化
            zoom: 16,               //设置地图缩放级别
            center: new qq.maps.LatLng(latitude, longitude),     //设置中心点
            zoomControl: true,    //不启用缩放控件
            mapTypeControlOptions: {  //设置控件的地图类型为普通街道地图
                mapTypeIds: qq.maps.MapTypeId.ROADMAP
            }
        });
        var info = new qq.maps.InfoWindow({ map: map });
        var marker = new qq.maps.Marker({ position: new qq.maps.LatLng(latitude, longitude), map: map });    //创建标记
        //***将必要的数据存入每一个对应的marker对象
        //marker.id = data.id;
        marker.name = companyName;
        //marker.locate = data.locate;
        qq.maps.event.addListener(marker, 'click', function() {    //获取标记的点击事件
            info.open();  //点击标记打开提示窗
            info.setContent(this.name);  //***设置提示窗内容（这里用到了marker对象中保存的数据）
            info.setPosition(new qq.maps.LatLng(this.position.lat, this.position.lng));  //提示窗位置
        });
    }
</script>
</body>
</html>