<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!--自定义Overlay-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>骑手位置</title>
    <base th:href="@{/}"/>
    <header th:replace="comm :: checkManagerLogin"></header>
    <header th:replace="comm :: header_web"></header>
    <style>
       /* body {
            height: 100vh;
            background: #fff;
            color: #3D3D3D;
        }*/

        .mapBox {
            width: 98vw;
            font-size: 14px;
            height: 91vh;
        }

        .mapBox > #mapInfo {
            padding: 20px;
        }

        .mapBox > div {
            width: 100%;
            height: 100%;
        }

        .mapBox > p {
            padding: 20px;
        }

        .addShop {
            display: block;
            color: #fff;
            background: #00CC99;
            border: none;
            font-size: 14px;
            width: 50vw;
            margin: 0.4rem 0 0 25vw;
            padding: 0.32rem;
            border-radius: 0.8rem;
        }

        .mapInfo > p.center {
            text-align: center;
        }

        .mapInfo > p {
            line-height: 0.533333rem;
        }

        .mapInfo > button {
            display: block;
            margin: 0.106667rem auto;
            color: #0c9;
            background: #fafafb;
            border: 1px solid #0c9;
            border-radius: 0.133333rem;
            padding: 0.15rem 0.3rem;
        }
       .map-btn{
           padding: 5px 10px;border: 1px solid #00CC99;background: white
       }
    </style>
</head>
<body>
<input type="hidden" name="companyId" th:value="${session.dcoinManagerInfo.companyId}">
    <div style="float: right">

    </div>
    <div style="cleat:both;padding:0px;height: 50px;background:#fff;float:right;margin-top:-0px; border: 0px solid #ccc;">
        <div class="btn-group" style="margin-top: 6px; float: right;">

		<span style="float:left;font-size:12px; margin-top:8px;line-height:20px;">
		 &nbsp;共<span id="pagecount" style="color:#f00" ></span>页，&nbsp;<span id="datacount" style="color:#f00" ></span>条记录&nbsp;
		</span>

            <button class="btn btn-outline btn-default" id="pagesize">
                15
            </button>

            <button data-toggle="dropdown" class="btn btn-outline btn-default dropdown-toggle">
                <span class="caret" style="height: 6px;"></span>
            </button>
            <ul class="dropdown-menu">

                <li><a href="javascript:void(0)" onclick="loadData(1,10)">10</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0)" onclick="loadData(1,20)">20</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0)" onclick="loadData(1,50)">50</a></li>
                <li class="divider"></li>
                <li><a href="javascript:void(0)" onclick="loadData(1,100)">100</a></li>
            </ul>

            <input type="text" id="txtNowPage" class="form-control" onkeyup="value=value.replace(/[^\d]/g,'')"
                   style="width:40px; text-align: center;"  />


        </div>
        <input type="text" name="userName" placeholder="搜索骑手名称" style="height: 32px;margin-top: 10px">
        <button type="button" onclick="codeUserName()" class="map-btn">搜索</button>
        <div style="float: right;">

            <div id="pager"></div>

        </div>
    </div>

<div class="mapBox">
    <div id="mapBox">
        <p id="mapInfo"></p>
    </div>
</div>


<footer th:replace="comm :: footer_web"></footer>


<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp"></script>
<script>
    var latitude = 39.90960456049752;//纬度
    var longitude = 116.3972282409668;//经度
    var map, markersArray = [];
    $(function () {

        $.ajax({
            url: 'branch/companyPosition',
            type: 'post',
            async: false,
            data: {branchId: $("[name=companyId]").val()},
            success: function (data) {
                if (data.status == 200) {
                    latitude = data.rows.latitude;
                    longitude = data.rows.longitude;
                }
            }
        })
        showMap(latitude, longitude);
    });

    //假设要以这个地址为中心点显示地图

    function showMap(latitude, longitude) {
        map = new qq.maps.Map(document.getElementById("mapBox"), {    //地图部分初始化
            zoom: 10,               //设置地图缩放级别
            center: new qq.maps.LatLng(latitude, longitude),     //设置中心点
            zoomControl: true,    //不启用缩放控件
            mapTypeControlOptions: {  //设置控件的地图类型为普通街道地图
                mapTypeIds: qq.maps.MapTypeId.ROADMAP
            }
        });
        //getCarPosition(map);
        loadData(1);
    }

    function loadData(page, size) {
        if (size != undefined) {
            pageinfo["size"] = size;
            $('#pagesize').html(size);
        }
        if (page == -1)
            pageinfo["page"]--;
        else if (page == -2)
            pageinfo["page"]++;
        else {
            if (page >= pageinfo["tp"] && pageinfo["tp"] > 0)
                pageinfo["page"] = pageinfo["tp"];
            else
                pageinfo["page"] = page;
        }

        pageinfo["companyId"] = $("[name=companyId]").val();
        pageinfo["userName"] = $("[name=userName]").val();
        console.info(pageinfo);
        $.post('vehicle/carPosition',
            pageinfo,
            function (data) {
                initpageInfo(data.total);
                console.info(data.rows);
                if (data.status == 200) {
                    map = new qq.maps.Map(document.getElementById("mapBox"), {    //地图部分初始化
                        zoom: 12,               //设置地图缩放级别
                        center: new qq.maps.LatLng(data.rows[0].latitude, data.rows[0].longitude),     //设置中心点
                        zoomControl: true,    //不启用缩放控件
                        mapTypeControlOptions: {  //设置控件的地图类型为普通街道地图
                            mapTypeIds: qq.maps.MapTypeId.ROADMAP
                        }
                    });
                    var result = data.rows;
                    var info = new qq.maps.InfoWindow({map: map});
                    for (var i = 0; i < result.length; i++) {
                        var data = result[i];
                        var marker = new qq.maps.Marker({
                            position: new qq.maps.LatLng(data.latitude, data.longitude),
                            map: map
                        });    //创建标记
                        //***将必要的数据存入每一个对应的marker对象
                        //marker.id = data.id;
                        marker.name = data.userName;
                        //marker.locate = data.locate;
                        qq.maps.event.addListener(marker, 'click', function () {    //获取标记的点击事件
                            info.open();  //点击标记打开提示窗
                            info.setContent(this.name);  //***设置提示窗内容（这里用到了marker对象中保存的数据）
                            info.setPosition(new qq.maps.LatLng(this.position.lat, this.position.lng));  //提示窗位置
                        });
                    }
                    /*console.info(data);
                    console.log(data.total)
                    initpageInfo(data.total);*/
                } else {
                    alert(data.msg);
                }
            }
        );
    }

    function codeUserName() {
        loadData(1);
    }

    function bindShop(shopInfo) {    //地图标注提示窗上按钮 点击后执行的函数
        alert(shopInfo);  //传过来的包含 id/经度/纬度 的字符串参数
    }
</script>
</body>

</html>
